Html/pugjs/Index.pug
doctype html 
html 
    include Includes/Consts/head.pug
    body(class='body') 
        .navbar 
            img(class='img' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/db47cf81-primary-logo-42px.svg')
            button(class='btn1') Get Started
        .bag 
            .me 
                h1(id='me21') Turn your idea into a website or online store
                h3(class='p') Create a high-quality website or online store with tools that help it come to life.
                button(class='btn2') Website 
                button(class='btn3') Online Store
            img(class='img2' src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/1e16bd9c-hero-darker-grey-woman_00000000000000000001o.jpg")
        .bag2
            h1(class='h1') Tons of professional themes
            h2(class="h2") Start with a template that suits your style. Whether you’re a store owner, event planner, fitness instructor, musician or realtor, simply drag and drop content into place and make it your own.
            .class 
                a(href='#')
                    img( class='a' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/211e6539-1_0cp0740cn07400100001o.jpg')
            .class 
                a(href='#')
                    img( class='a' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/51f1b483-2_0cp0740cn07400100001o.jpg')
            .class 
                a(href='#')
                    img( class='a' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/024b3185-3_0cp0730cn07300100001o.jpg')
            .class 
                a(href='#')
                    img( class='a' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/e69f9dd7-4_0cp0740cn07400100001o.jpg')
        h1(class='p0') Getting started is simple 
        h4(class='p123') With tailored, step-by-step guidance, it's easy to build a professional website with Weebly. Create exactly what you want and update it easily whenever you want. There’s no coding needed and everything you design looks great on any device.
        .y 
            hr(class='hr')
            .me99
                header(class='u') DRAG AND DROP BUILDER
                h4(class='uu') Create the perfect site with powerful tools
            hr(class='hr')
            .me99
                header(class='u') CUSTOM FONTS
                h4(class='uu') Show off your brand and style with unique fonts
            hr(class='hr')
            .me99
                header(class='u') PARALLAX & REVEAL
                 h4(class='uu') Stand out with advance animation effects
            hr(class='hr')
            .me99
                header(class='u') IMAGE EDITOR
                 h4(class='uu') Creative professional photos without leaving your website
            hr(class='hr')
        img(class='img99' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/ff6157e2-mac-2x_0cm0bh00000000000001o.jpg')
        .y1
            hr(class='hr')
            .me99
                header(class='u') VIDEO BACKGROUNDS
                h4(class='uu') Dynamic design elements that keep visitors coming back
            hr(class='hr')
            .me99
                header(class='u') SITE SEARCH
                h4(class='uu') Help visitors find the right information quickly
            hr(class='hr')
            .me99
                header(class='u') VIDEO & AUDIO
                 h4(class='uu') Display your videos with stunning clarity
            hr(class='hr')
            .me99
                header(class='u') CUSTOM HTML/CSS & JAVASCRIPT
                 h4(class='uu') The option to fully customize everything you need
            hr(class='hr')
        div(class='back')
            header(class='mo') Questions? We've got your back
            p(class='mo1') Wherever you are in your journey as a creative entrepreneur, our Customer Success Team is here to help you succeed. Are you launching your first website? Need help creating your first email campaign? Reach out via live chat, email or phone.
            img(class='yousef' src='https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/832986f6-mac_00000000000000000001o.jpg')
        p(class='yousef1') Join 50 million people already using Weebly
        button(class='btn10') Get Started
        .pp
            p(class='l1') © Square, Inc.
            .d Yousef Romany Is Maked It  

Html/Index.html
<!DOCTYPE html ><html> <head> <link rel="stylesheet" href="../././Css/scss/Index.css"/><link rel="stylesheet" media="screen and (max-width: 600px)" href="../././Css/scss/IndexMedia.css"/></head><body class="body"> <div class="navbar"> <img class="img" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/db47cf81-primary-logo-42px.svg"/><button class="btn1">Get Started</button></div><div class="bag"> <div class="me"> <h1 id="me21">Turn your idea into a website or online store</h1><h3 class="p">Create a high-quality website or online store with tools that help it come to life.</h3><button class="btn2">Website </button><button class="btn3">Online Store</button></div><img class="img2" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/1e16bd9c-hero-darker-grey-woman_00000000000000000001o.jpg"/></div><div class="bag2"><h1 class="h1">Tons of professional themes</h1><h2 class="h2">Start with a template that suits your style. Whether you’re a store owner, event planner, fitness instructor, musician or realtor, simply drag and drop content into place and make it your own.</h2><div class="class"> <a href="#"><img class="a" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/211e6539-1_0cp0740cn07400100001o.jpg"/></a></div><div class="class"> <a href="#"><img class="a" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/51f1b483-2_0cp0740cn07400100001o.jpg"/></a></div><div class="class"> <a href="#"><img class="a" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/024b3185-3_0cp0730cn07300100001o.jpg"/></a></div><div class="class"> <a href="#"><img class="a" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/e69f9dd7-4_0cp0740cn07400100001o.jpg"/></a></div></div><h1 class="p0">Getting started is simple </h1><h4 class="p123">With tailored, step-by-step guidance, it's easy to build a professional website with Weebly. Create exactly what you want and update it easily whenever you want. There’s no coding needed and everything you design looks great on any device.</h4><div class="y"> <hr class="hr"/><div class="me99"><header class="u">DRAG AND DROP BUILDER</header><h4 class="uu">Create the perfect site with powerful tools</h4></div><hr class="hr"/><div class="me99"><header class="u">CUSTOM FONTS</header><h4 class="uu">Show off your brand and style with unique fonts</h4></div><hr class="hr"/><div class="me99"><header class="u">PARALLAX & REVEAL<h4 class="uu">Stand out with advance animation effects</h4></header></div><hr class="hr"/><div class="me99"><header class="u">IMAGE EDITOR<h4 class="uu">Creative professional photos without leaving your website</h4></header></div><hr class="hr"/></div><img class="img99" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/ff6157e2-mac-2x_0cm0bh00000000000001o.jpg"/><div class="y1"><hr class="hr"/><div class="me99"><header class="u">VIDEO BACKGROUNDS</header><h4 class="uu">Dynamic design elements that keep visitors coming back</h4></div><hr class="hr"/><div class="me99"><header class="u">SITE SEARCH</header><h4 class="uu">Help visitors find the right information quickly</h4></div><hr class="hr"/><div class="me99"><header class="u">VIDEO & AUDIO<h4 class="uu">Display your videos with stunning clarity</h4></header></div><hr class="hr"/><div class="me99"><header class="u">CUSTOM HTML/CSS & JAVASCRIPT<h4 class="uu">The option to fully customize everything you need</h4></header></div><hr class="hr"/></div><div class="back"><header class="mo">Questions? We've got your back</header><p class="mo1">Wherever you are in your journey as a creative entrepreneur, our Customer Success Team is here to help you succeed. Are you launching your first website? Need help creating your first email campaign? Reach out via live chat, email or phone.</p><img class="yousef" src="https://d9hhrg4mnvzow.cloudfront.net/get.weebly.com/websites/dual-tst/832986f6-mac_00000000000000000001o.jpg"/></div><p class="yousef1">Join 50 million people already using Weebly</p><button class="btn10">Get Started</button><div class="pp"><p class="l1">© Square, Inc.</p><div class="d">Yousef Romany Is Maked It  </div></div></body></html>
